absl-py==0.8.1
astor==0.8.0
bert-pytorch==0.0.1a4
boto3==1.10.28
botocore==1.13.28
cachetools==3.1.1
certifi==2019.9.11
chardet==3.0.4
Click==7.0
cycler==0.10.0
Django==2.2.7
docutils==0.15.2
Flask==1.1.1
gast==0.2.2
google-auth==1.7.1
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.25.0
h5py==2.10.0
idna==2.8
itsdangerous==1.1.0
jieba==0.39
Jinja2==2.10.3
jmespath==0.9.4
joblib==0.14.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
llvmlite==0.30.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mkl-fft==1.0.14
mkl-random==1.1.0
mkl-service==2.3.0
nltk==3.4.5
numba==0.46.0
numpy==1.17.2
oauthlib==3.1.0
opt-einsum==3.1.0
Pillow==6.2.0
protobuf==3.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pyparsing==2.4.2
python-dateutil==2.8.0
pytorch-pretrained-bert==0.6.2
pytz==2019.3
PyYAML==5.1.2
regex==2019.11.1
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
s3transfer==0.2.1
scikit-learn==0.21.3
scipy==1.3.2
six==1.12.0
sklearn==0.0
sqlparse==0.3.0
tensorboard==2.0.1
tensorboardX==1.9
tensorflow==2.0.0
tensorflow-estimator==2.0.1
termcolor==1.1.0
thulac==0.2.1
torch==1.2.0+cpu
torchvision==0.4.0+cpu
tornado==6.0.3
tqdm==4.38.0
urllib3==1.25.7
Werkzeug==0.16.0
wincertstore==0.2
wrapt==1.11.2
xlrd==1.2.0
